<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TD PHP</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #45a1ff;
            color: #fff;
        }
        
        
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Merchs</a></li>
            <li><a href="#">Albums</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div style="margin: 0 auto;text-align: center;">
        <h2>My Tears Ricochet</h2>
        <p>We gather here, we line up</p>
        <p>Weepin' in a sunlit room, and</p>
        <p>If I'm on fire, you'll be made of ashes too</p>
        <p>Even on my worst day, did I deserve, babe</p>
        <p>All the hell you gave me?</p>
        <p>'Cause I loved you, I swear I loved you</p>
        <p>'Til my dying day</p>
        <p>I didn't have it in myself to go with grace</p>
        <p>And you're the hero flying around, saving face</p>
        <p>And if I'm dead to you, why are you at the wake?</p>
        <p>Cursing my name, wishing I stayed</p>
        <p>Look at how my tears ricochet</p>
        <p>We gather stones, never knowing what they'll mean</p>
        <p>Some to throw, some to make a diamond ring</p>
        <p>You know I didn't want to have to haunt you</p>
        <p>But what a ghostly scene</p>
        <p>You wear the same jewels that I gave you</p>
        <p>As you bury me</p>
        <p>I didn't have it in myself to go with grace</p>
        <p>'Cause when I'd fight, you used to tell me I was brave</p>
        <p>And if I'm dead to you, why are you at the wake?</p>
        <p>Cursing my name, wishing I stayed</p>
        <p>Look at how my tears ricochet</p>
        <p>And I can go anywhere I want</p>
        <p>Anywhere I want, just not home</p>
        <p>And you can aim for my heart, go for blood</p>
        <p>But you would still miss me in your bones</p>
        <p>And I still talk to you (when I'm screaming at the sky)</p>
        <p>And when you can't sleep at night (you hear my stolen lullabies)</p>
        <p>I didn't have it in myself to go with grace</p>
        <p>And so the battleships will sink beneath the waves</p>
        <p>You had to kill me, but it killed you just the same</p>
        <p>Cursing my name, wishing I stayed</p>
        <p>You turned into your worst fears</p>
        <p>And you're tossing out blame, drunk on this pain</p>
        <p>Crossing out the good years</p>
        <p>And you're cursing my name, wishing I stayed</p>
        <p>Look at how my tears ricochet</p>
    </div>
    <footer>
        Taylor Swift - Folklore | Universal Music Group
    </footer> 
</body>
</html>