body
{
	color: #000000;
	background-color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding: 0px;
	padding-left: 25px;
	padding-right: 25px;
	background-image: url("skin/background.png");
	background-repeat: repeat-y;
}

ul, li, p, td, h1, h2, h3, .h1, .h2, .h3
{
	color: #000000;
}

li
{
	width: 100px;
}

a
{
	color: #FF4000;
	text-decoration: none;
}

a:hover
{
	color: #FF8000;
	text-decoration: underline;
}

label, input
{
	width: 100px;
}

label
{
	display: block;
	float: left;
}

table, tr, td, img
{
	border: 0;
}

.bordure
{
	border-width: 3px;
	border-color: white;
	border-style: inset;
}

.chapitre
{
	background-color: #FFBA76;
	background-image: url("skin/chapitre.png");
	background-position: left;
	background-repeat: repeat-y;
	height: 0%;
	padding: 0px;
	padding-left: 5px;
	border-width: 3px;
	border-color: orange;
	border-style: groove;
	font-family: arial;
}

.description
{
	border-width: 3px;
	border-color: orange;
	border-style: groove;
	background-position: bottom; 
	background-image: url("skin/bas.png"); 
	background-repeat: repeat-x;
}
	
.bas
{
	background-position: bottom; 
	background-image: url("skin/pied.png"); 
	background-repeat: repeat-x;
}

.h1
{
	font-size: large;
}

.h2
{
	font-weight: bold;
}

#searchbar
{
	/*background-image: url("skin/contenu.png");
	background-position: top;
	background-repeat: repeat-x;
	border-width: 1px;
	border-color: #CCCCCC;
	border-style: solid;*/
	padding: 0px;
	/*padding-left: 20px;
	padding-top: 10px;*/
	height: 0px;
	vertical-align: center;
	width: 100%;
}

.contenu
{
	/*background-color: #FFE3C7;*/
	background-image: url("skin/article.png");
	background-position: right;
	background-repeat: repeat-y;
	margin-bottom: 20px;
	border-width: 3px;
	border-color: #CCCCCC;
	border-style: groove;
	font-family: default;
}

.entete
{
	background-color: #FFBA76;
	background-image: url("skin/chapitre.png");
	background-position: left;
	background-repeat: repeat-y;
	height: 0%;
	padding: 0px;
	padding-left: 5px;
	border-width: 3px;
	border-color: orange;
	border-style: groove;
	font-family: arial;
}

.boite
{
	/*background-color: #FFE3C7;*/
	background-image: url("skin/contenu.png");
	background-position: top;
	background-repeat: repeat-x;
	padding-bottom: 1px;
	border-width: 3px;
	border-color: #CCCCCC;
	border-style: groove;
	background-color: white;
	font-family: default;
}

.longform
{
	width: 50%;
}

#addvid
{
	width: auto;
	font-weight: bold;
	text-align: right;
}

#addvid a
{
	background-repeat: repeat-x;
	background-color: #FFFF99;
	border-width: 1px;
	border-color: orange;
	border-style: solid;
}

.thumb
{
	border-width: 2px;
	border-color: black;
	border-style: solid;
}

.article
{
	padding-top: 0px;
}

.petit
{
	font-size: x-small;
}